<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0%;
       margin: 0%;
    box-sizing: border-box;}
    .back{
        background-image:url(./E08767BF4771E1CDEBE74ADB8025F58C\(1\).png);
        background-size: 100%;
        background-repeat: round;
        margin: auto;
        width: 500px;
        height: 800px;
        }
        .welcome{font-size: 65px;
        font-family: 宋体;
        font-style: oblique;
        text-align: center;
        display: inline-block;
        position: relative;
        top: 50px;
        color: white;}
        .form{position: relative;
            top:300px;
        left: 70px;}
        input{box-shadow: outset;
        width: 300px;
        height: 35px;
        margin: auto;
        border-radius: 9px;
    border-color: white;}
        .denglu{display: inline-block;
        position: relative;
        left: 140px;}
        button{background-color:dodgerblue;
        width:300px;
        height: 35px;
        border-radius: 9px;
        border-color:dodgerblue;
        color: white;
    }
.zhuce{position: relative;
left: 70px;}
.bottom{position: relative;
top: 200px ;
left: 50px;}
</style>
<body>
<form action="tree.php" method="post">
    <div class="back">
        <div class="welcome">欢迎登录愿望墙</div>
        <div class="form">
        <input type="text" placeholder="电话号码" id="phone" name="phone"><br><br>
        <input type="text" placeholder="密码" id="password" name="password">
    <div>忘记密码
         <div class="denglu">验证码登录</div>
    </div>
    <button>登录</button>
    <div class="zhuce">还没有账号？立即注册</div>
   <div class="bottom">登录即同意用户协议和隐私条款</div>
</div>     
   </div>
    
    


</body>
</html>